name: complete ci

on:
  workflow_dispatch:
  pull_request:
  schedule:
    - cron: '17 22 * * *'

jobs:
  complete_ci:
    name: CI on ${{ matrix.os }} with python ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 5
      matrix:
        os: [ubuntu-latest, macOS-10.15]
        python-version: ["3.7", "3.8", "3.9"]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fix Conda permissions on macOS
      run: sudo chown -R $UID $CONDA

    - name: Add conda to system path
      run: |
        echo $CONDA/bin >> $GITHUB_PATH
        conda init bash

    - name: Install mamba
      shell: bash -l {0}
      run: |
        conda install -c conda-forge mamba">=0.20.0"


    - name: Install dependencies
      shell: bash -l {0}
      run: |
        mamba create --strict-channel-priority -n fenics -c conda-forge fenics=2019 meshio">=5.0.0" pytest">=7.0.0" deprecated">=1.2.12" gmsh">=4.8" python=${{ matrix.python-version }}

    - name: Install package
      shell: bash -l {0}
      run: |
        source $CONDA/bin/activate fenics
        pip install .

    - name: Run tests and generate coverage
      shell: bash -l {0}
      run: |
        source $CONDA/bin/activate fenics
        pytest
